APP_ENV=local

OTEL_PHP_AUTOLOAD_ENABLED=false
OTEL_SERVICE_NAMESPACE=laravel
OTEL_SERVICE_NAME=lv12-t2-otel:php
OTEL_SERVICE_VERSION=0.1
OTEL_SERVICE_ENVIRONMENT=local

OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://common-jaeger:4318
OTEL_PROPAGATORS=baggage,tracecontext

OTEL_TRACES_EXPORTER=otlp

OTEL_LOGS_PROCESSOR=batch
OTEL_LOGS_EXPORTER=none

OTEL_METRICS_EXPORTER=none

OTEL_PHP_DEBUG_SCOPES_DISABLED=true

OTEL_TRACES_SAMPLER_ARG=1
